
/* website colors  */
:root {
    --primary-color: #ffffff;
    --second-color: #AA076B;;
    --neutral-grey: #747e83;
    --neutral-light: #ffffff;
    --third-color: #61045F;
    --highlight-color: #dd0e8e;
}

/* back to top button  */

#myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px;
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: var(--highlight-color); 
    color: white;
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px;
    font-family: bebas-neue, sans-serif;
    letter-spacing: 0.1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) }
  
  #myBtn:hover {
    background-color: white; /* Add a dark-grey background on hover */
    color: var(--second-color);
    transition: all 0.3s;
  }


html {
    scroll-behavior: smooth;
  }

/* end of back to top button  */

* {
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    margin: 0;
    background-image:  linear-gradient(#AA076B, #61045F, #AA076B);
}

.fa-brands {
  width: 50px;

}





h1 {
    font-family: bebas-neue, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 5rem;
    color: var(--primary-color);
    letter-spacing: 0.3rem;
}

h2 {
    font-family: shelby, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 4rem;
    color: var(--primary-color)
}

h3 {
    font-size: 1rem;
    font-weight: 200;
    color: var(--primary-color);
    font-family: Helvetica, sans-serif;
    text-align: left;
}

h5 {
    font-size: 1rem;
    font-weight: 200;
    color: var(--primary-color);
    font-family: Helvetica, sans-serif;
}

h4 {
    font-family: bebas-neue, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
    color: var(--primary-color)
}


p, ul, ol {
    font-size: 0.95rem;
    line-height: 1.75rem;
    color: var(--neutral-light);
}

h5 {
  font-size: 1.25rem;
  line-height: 2.75rem;
  font-family: Helvetica, sans-serif;
  color: var(--neutral-light);
}

.alignleft {
  text-align: left;
}

.circle {
  justify-content: center;
  max-width: 50%;
  max-height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 50%;

}

img {
    max-width: 100%;
}

.work:hover {

}

.hovertext {
  opacity: 0;
  margin-top: 0;
  margin-bottom: 0.75em;

}

.hovertext:hover{
  opacity: 100;
  background-color: var(--neutral-light);
  color: var(--third-color);
  transition: all 0.3s;
  cursor: default;
}



/* Layout */
.container {
    width: min(95%, 60rem);
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(12, 1fr);
}

.container > * {
    grid-column: span 12;
}                            


@media screen and (max-width: 40rem)
{    ul.galleryimages li {
  display: inline;
  width: 50px;
  height: 50px;
}

ul.galleryimages li img {
  display: inline;
  width: 150px;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) }

  p, ul, ol {
    font-size: 3 rem;
    line-height: 2.75rem;
    color: var(--neutral-light);
}

}



/* Desktop Layout */
@media screen and (min-width: 40rem)
{

    /* galleryimages */

    ul.galleryimages {
      margin: 0;
      padding: 1rem 1rem;
      white-space: nowrap;
      width: 900px;
      height: 300px;
      overflow-x: auto;
      background-color: var(--second-color);
    }
  
    ul.galleryimages li {
      display: inline;
      width: 50px;
      height: 50px;
    }

    ul.galleryimages li img {
      display: inline;
      width: 183px;
      height: auto;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) }

     }


        .col-span-1{
            grid-column: span 1; 
        }
        .col-span-2{
            grid-column: span 2; 
        }
        .col-span-3{
            grid-column: span 3; 
        }
        .col-span-4{
            grid-column: span 4; 
        }
        .col-span-5{
            grid-column: span 5; 
        }
        .col-span-6{
            grid-column: span 6; 
         }
        .col-span-7{
            grid-column: span 7; 
        }
        .col-span-12 {
            grid-column: span 12;
        }
        .page1 {
            padding-top: 10rem;
            padding-bottom: 10rem;
            text-align: center;
        }

        .page2 {
            padding-top: 7.5rem;
            padding-bottom: 7.5rem;
            text-align: left;
            float: left;
        }

        .centeralign {
            padding-top: 7.5rem;
            padding-bottom: 7.5rem;
        }



        nav ul {
            padding-top: 5rem;
            list-style-type: none;
            display: flex;
            margin: 0;
            flex-flow: row wrap;
            justify-content: center;
            text-align: center;
        }
        
        nav li {
            flex-grow: 1;
        }

        .row {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            padding: 0 8px;
        }
        .column {
            flex: 50%;
            max-width: 50%;
            padding: 0 8px;
          }
          
          .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
          }

        .icons ul {
            padding-top: 5rem;
            list-style-type: none;
            display: flex;
            margin: 10px 10px;
            flex-flow: row wrap;
            float: right;
            padding: 2rem;
        }

        .icons ul li {
            margin: 7px;
        }


/* contact form */
form { max-width:420px; margin:50px auto; 
    }

.feedback-input {
  color:var(--neutral-light);
  font-family: Helvetica, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid var(--primary-color);
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid var(--primary-color); }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: bebas-neue, sans-serif;
  width: 100%;
  background: var(--primary-color);
  border-radius:5px;
  border:0;
  cursor:pointer;
  color: var(--second-color);
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background: var(--third-color);
    color: var(--primary-color);
 }


/* 
Responsive layout - makes a two column-layout 
instead of four columns */

@media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }


/* Responsive layout - makes the two columns stack 
on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }


  .row {  
    display: flex;
    flex-wrap: wrap;
  }
  .left-column {
    flex: 33%;
    padding: 20px;
  }
  .right-column {
    flex: 66%;
    padding: 20px;
  }
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }

  .profile-text {
    text-align: left;
    margin-left: 0.3em;
    margin-top: -0.4em; 
    color: #ffffff;
  }
  .card {
   background-color: var(--second-color);
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
   0 6px 20px 0 rgba(0, 0, 0, 0.15);
   padding-bottom: 2em;
  }
  .info-panel, .exper-panel, .edu-panel {
    font-size: 16px;
    color: var(--neutral-light);
    padding: 0.5em 1.5em;    
  }
  .skills-bar, .language-bar {
    width: 100%;
    background-color: #e6e6ff;
    border-radius: 1em;
  }
  .skills, .language {
    font-size: 12px;
    text-align: center;  
    color: white;
  }
  
  mark {
  padding: 5px;
  background-color: var(--highlight-color);
  color:white;
  border-radius: 0.2em;
  }

  a {
    text-decoration: none;
    font-family: bebas-neue, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    color: var(--primary-color);
    letter-spacing: 0.2rem;
  }

  a:hover {
    color: var(--highlight-color);
    transition: all 0.3s;
  }
  
  .topbar {
    position: fixed;
    position: sticky; 
  }


  .bottom ul {
    list-style-type: none;
    display: flex;
    margin: 5px 5px;
    flex-flow: row wrap;
    float: left;
    padding: 2rem;
}