* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

body {
    /* margin: 0 10%; */
    background-color: white;
    }

.text-center {
    text-align: left;
    text-decoration: none;
    padding-left: 10px;
}

h1  {
font-size: 1rem;
}
h2 {
font-size: 0.7rem;
color: #717171;
}
h3 {
    font-size: 1.25rem;
}

/* only on the home page */
.pinkcircle {
    max-width: 2.5rem;
    max-height: 2.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    float: left;

}
.heroimage {
    max-width: 100%;
    width: 100%;
    z-index: 0;
}
.image-button {
    position: relative;
    width: 100%;
  }
  .image-button img {
    width: 100%;
    height: auto;
  }
  .image-button .btn {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: white;
    color: #BC196D;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
  }

  .imagetext {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
  }

  .image-button .btn2 {
    position: absolute;
    top: 85%;
    left: 15%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: white;
    color: black;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
  }
  .top-left {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 46px;
  }

header {
background-color: black;
color: white;
padding: 2rem;
width: 1;
}
 

a:link, a:visited {
    color:white;
    text-decoration: none; 
}

a:hover {
    color:white;
    text-decoration: underline;
}

/* end of only on the home page */


/* Layout */

.container {
    align-content: center;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 auto;
    width: min(95%, 75rem);
}

.container > * {
    grid-column: span 12;

}


/* Navigation Using Flexboxes */

nav {
    align-content: center;
    background-color: white;
    color: black;
    padding: 0 2rem;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    border-radius: 25px;
    width: 100%;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
}

nav li {
    margin: 0 0.5rem;
}

nav a:link, nav a:visited {
    color: black;
    text-decoration: none;
    font-size: 1.125rem;
    padding: 1rem;
    display: block;
    transition: ease-in-out 250ms;
}

nav a:hover {
    background-color: lightgrey;
    color: black;

}


.nav2 {
    align-content: center;
    color: black;
    padding: 0 2rem;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    border-radius: 25px;
    width: 100%;
}

.nav2 li {
    margin: 0 1rem;
}

.nav2 ul {
    margin: 10px;
    padding: 10px;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    text-decoration: none;
}

.image-button2 {
    float: left;
    margin-left: 0;
    max-width: 50%;
}


/* Components */
.button:link, .button:visited {
    color: white;
    background-color: white;
    padding: 1rem 1.75rem;
    text-align: center;
    text-decoration: none;
    border-radius: 0.5rem;
    box-shadow: 0 .125rem .5rem rgba(0, 0, 0, .15);
    display: inline-block;
    margin: 0 .25rem .25rem 0;
    transition: background-color 0.25s ease;
}


.card {
    text-align: center;
    margin: 1rem;
}

.list {

    flex-direction: column;
    list-style: none;
    flex-wrap: wrap;
    height: 10rem;
    display: flex;
    padding: 0;
    margin: 0;
  }
  
  .list li {
    background-color: #F7F7F7;
    border-bottom: 1px solid #F7F7F7;
    border-right: 1px solid #F7F7F7;
    flex: 15 0 10%;
    padding: 10px;
    color: #797979;
    font-size: 0.90rem;
  }
  
  .col1 {
    background:white;
  }




/* Desktop Layout */

@media screen and (min-width: 40rem) {

    .col-span-6{
        grid-column: span 6; 
        background-color: white;
    }

    .col-span-3{
        grid-column: span 3; 
    } 

    .left {
        float: left;
        display: block;
    }
    .travelcards {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
    }

    .thingstodocards {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
    }
    .flex-container {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
      }

    .work-section {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
    }
    .card {
        flex-basis: 27.5%;
    }
    .locationboxes {

        max-width: 400px;
        padding: 3rem  2rem;
    }
    
}

.container footer {
    padding-top: 100px;
    background-color: #F7F7F7;
}

/* page two image boxes */

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }