*{
    font-family: sans-serif;
    box-sizing: border-box;

}


body {
    margin: 0 10%;
    background-image: url("../images/bg.png");
    }

header {
background-color: rgb(183, 224, 240);
color: white;
padding: 2rem;
}
    h1  {
    font-size: 2rem;
    }
    h2 {
    font-size: 1.5rem;
    }
    h3 {
        font-size: 1.25rem;
    }
    img {
        border-radius: 50%;
        max-width: 100%;
      }

a:link, a:visited {
    color:#9abcf8;
    text-decoration: none; 
}

a:hover {
    color:#6e8fc7;
    text-decoration: underline;
}

/* Layout */

.container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(12, 1fr);
    background-color: white;
    margin: 0 auto;
    width: min(95%, 75rem);
}

.container > * {
    grid-column: span 12;

}


/* Navigation Using Flexboxes */

nav {
    background-color: #525252;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
}

nav li {
    margin: 0 0.5rem;
}

nav a:link, nav a:visited {
    color: white;
    text-decoration: none;
    font-size: 1.125rem;
    padding: 1rem;
    display: block;
    transition: ease-in-out 250ms;
}

nav a:hover {
    background-color: #9abcf8;
    color: white;

}



/* Components */
.button:link, .button:visited {
    color: white;
    background-color: #9abcf8;
    padding: 1rem 1.75rem;
    text-align: center;
    text-decoration: none;
    border-radius: 0.5rem;
    box-shadow: 0 .125rem .5rem rgba(0, 0, 0, .15);
    display: inline-block;
    margin: 0 .25rem .25rem 0;
    transition: background-color 0.25s ease;
}

.button:hover {
    background-color: #6e8fc7;
}

.card {
    text-align: center;
    margin: 1rem;
    padding-bottom: 2rem;
    box-shadow: 0 .125rem .5rem rgba(0, 0, 0, .15);
}

.card-title {
    margin: 0.75rem 0 0 0;
    padding: 0 2rem 0.5rem;
}

.card-text{
    margin: 0.5rem 0 1rem 0;
    padding: 0 2rem 0.5rem;
}




/* Desktop Layout */

@media screen and (min-width: 40rem) {
    .col-span-8{
        grid-column: span 8; 
    }
    .col-span-4{
        grid-column: span 4; 
    } 
    .work-section {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
    }
    .card {
        flex-basis: 27.5%;
    }
    
}